import { Component, EventEmitter, Input, Output } from '@angular/core';
import { CommonModule } from '@angular/common';
import { NgxFileDropEntry, FileSystemFileEntry, NgxFileDropModule } from 'ngx-file-drop';
import { IonicModule } from '@ionic/angular';
import { FileHandlerService } from '../../services/file-handler.service';

@Component({
  selector: 'app-file-upload',
  standalone: true,
  imports: [CommonModule, NgxFileDropModule, IonicModule],
  templateUrl: './file-upload.component.html',
  styleUrls: ['./file-upload.component.scss']
})
export class FileUploadComponent {
  @Input() acceptedTypes: string[] = ['application/pdf', 'image/png', 'image/jpeg'];
  @Output() fileSelected = new EventEmitter<File>();

  files: NgxFileDropEntry[] = [];

  constructor(private fileHandler: FileHandlerService) {}

  dropped(files: NgxFileDropEntry[]) {
    this.files = files;
    for (const droppedFile of files) {
      if (droppedFile.fileEntry.isFile) {
        const fileEntry = droppedFile.fileEntry as FileSystemFileEntry;
        fileEntry.file((file: File) => {
          if (this.fileHandler.validateFileType(file, this.acceptedTypes)) {
            this.fileSelected.emit(file);
          }
        });
      }
    }
  }
}